<div>
    <table>
        <thead>
            <tr>
                <td>Ýþlem</td>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oluþturulma Tarihi</td>
                <td>:</td>
                <td>27.6.2021 19:50:08</td>
            </tr>
            <tr>
                <td>Domain</td>
                <td>:</td>
                <td>boyutahsap.com</td>
            </tr>
            <tr>
                <td>Ftp Sunucusu</td>
                <td>:</td>
                <td>185.111.233.69</td>
            </tr>
        </tbody>
    </table>


</div>
